<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login / Register</title>
    <style>
      body {
        background-color: #f7f3f6;
      }
      button {
        padding: 0.85rem 2rem;
        border-radius: 2px;
        border-color: #3a1734;
        font-weight: 600;
        font-size: 1rem;
      }

      button:hover {
        background-color: #d7c8d4;
      }

      h1 {
        background-color: #561e4b;
        color: #f3eac2;
        text-align: center;
      }
      h2 {
        background-color: #9ad4d6;
        color: #3a1734;
        text-align: center;
      }

      h3 {
        background-color: #9ad4d6;
        color: #3a1734;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Hello mariya</h1>
    <button style="background-color: #f3eac2; color: #3a1734">hello</button>
    <button>Mariyaa</button>
    <h2>HELLOOOO</h2>
  </body>
</html>
